<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mike.moviles.Fragments.User.Admin.AddProductAdminFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <EditText
                android:id="@+id/nameProdAdminAddField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/brandProdAdminAddField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Brand"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/descriptionProdAdminAddField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/priceProdAdminAddField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/imageurlProdAdminAddField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Image URL"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/categoryProdAdminAddField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Category"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />


            <Button
                android:id="@+id/addProdAdminAddButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="Add Product"
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="68dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
