<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mike.moviles.Fragments.User.Admin.AddInventoryAdminFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <EditText
                android:id="@+id/productInventoryAddAdminText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Product ID"
                android:inputType="number" />

            <EditText
                android:id="@+id/storeInventoryAddAdminText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Store ID"
                android:inputType="number" />

            <EditText
                android:id="@+id/quantityInventoryAddAdminText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="number" />

            <EditText
                android:id="@+id/sizeInventoryAddAdminText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Size"
                android:inputType="numberDecimal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <Button
                android:id="@+id/addInventoryAddAdminButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:text="Insert"
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
